{
  "name": "kaizoku",
  "version": "1.6.1",
  "author": "Alperen Elhan <alperen@elhan.io>",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development ts-node --project tsconfig.server.json src/server/index.ts",
    "build": "pnpm build:next && pnpm build:server",
    "build:server": "tsc --project tsconfig.server.json",
    "start:server": "NODE_ENV=production node dist/server/index.js",
    "prod": "prisma migrate deploy && pnpm start:server",
    "dev:next": "next dev",
    "build:next": "next build",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "prisma generate"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@bull-board/api": "^4.11.0",
    "@bull-board/express": "^4.11.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.3",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/modals": "^5.10.3",
    "@mantine/next": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@mantine/spotlight": "^5.10.3",
    "@prisma/client": "4.9.0",
    "@tabler/icons-react": "^2.2.0",
    "@tanstack/react-query": "^4.24.4",
    "@trpc/client": "10.10.0",
    "@trpc/next": "10.10.0",
    "@trpc/react-query": "10.10.0",
    "@trpc/server": "10.10.0",
    "bullmq": "^3.6.2",
    "contrast-color": "^1.0.1",
    "cookies-next": "^2.1.1",
    "cron-parser": "^4.7.1",
    "cronstrue": "^2.22.0",
    "dayjs": "^1.11.7",
    "execa": "5.1.1",
    "express": "^4.18.2",
    "framer-motion": "^9.0.1",
    "mantine-datatable": "^1.7.39",
    "nanoid": "3.3.4",
    "next": "12.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "pretty-bytes": "5.6.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "string-to-color": "^2.2.2",
    "superjson": "^1.12.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/contrast-color": "^1.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "18.11.19",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-no-ssr": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  }
}
